body {
    font-family: 'Poppins', sans-serif;
    background: #f4f7fa;
    margin: 0;
    padding: 20px;
    color: #333;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #3b82f6;
    color: white;
    padding: 15px 25px;
    border-radius: 10px;
    margin-bottom: 25px;
}

.top-bar h2 {
    margin: 0;
    font-weight: 600;
    font-size: 22px;
}

.button-group {
    display: flex;
    gap: 10px;
}

.btn {
    padding: 8px 16px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    font-weight: 600;
    transition: background-color 0.2s ease;
}

.btn.blue {
    background-color: #2563eb;
}
.btn.blue:hover {
    background-color: #1d4ed8;
}

.btn.green {
    background-color: #10b981;
}
.btn.green:hover {
    background-color: #059669;
}

.btn.red {
    background-color: #ef4444;
}
.btn.red:hover {
    background-color: #dc2626;
}

.btn-edit {
    display: inline-block;
    padding: 6px 12px;
    background-color: #f1c40f;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    margin-right: 8px;
}

.btn-edit:hover {
    background-color: #d4ac0d;
}

