<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Marketplace Barang Bekas</title>
  <link rel="stylesheet" href="home.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <div class="home-container">
    <h1>Selamat Datang di <span>Marketplace Barang Bekas</span></h1>
    <p>Temukan barang impianmu atau jual barang bekasmu dengan mudah dan aman!</p>
    <a href="index.html" class="login-btn">Masuk Sekarang</a>
  </div>
</body>
</html>
