/* Gunakan font Poppins */
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #f8f9fa, #dbeafe);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.home-container {
  text-align: center;
  background-color: white;
  padding: 40px 30px;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  max-width: 500px;
}

h1 {
  font-size: 28px;
  margin-bottom: 10px;
  color: #1e40af;
}

h1 span {
  color: #3b82f6;
}

p {
  font-size: 16px;
  color: #4b5563;
  margin-bottom: 30px;
}

.login-btn {
  display: inline-block;
  padding: 12px 24px;
  background-color: #3b82f6;
  color: white;
  text-decoration: none;
  font-weight: 600;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

.login-btn:hover {
  background-color: #2563eb;
}
