/* post.css - Gaya untuk Halaman Post Barang */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #eef2f5;
    margin: 0;
    padding: 20px;
    color: #333;
}

h2 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 25px;
}

form {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.05);
}

input[type="text"],
textarea,
input[type="file"] {
    width: 100%;
    padding: 12px;
    margin: 10px 0 18px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
}

button[type="submit"] {
    background-color: #3498db;
    color: white;
    padding: 10px 18px;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #2980b9;
}

a {
    display: block;
    text-align: center;
    margin-top: 20px;
    text-decoration: none;
    background-color: #95a5a6;
    color: white;
    padding: 10px 16px;
    border-radius: 6px;
    font-weight: bold;
    max-width: 200px;
    margin-left: auto;
    margin-right: auto;
    transition: background 0.3s ease;
}

a:hover {
    background-color: #7f8c8d;
}
