<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Register - Marketplace</title>
  <link rel="stylesheet" href="register.css">
</head>
<body>
  <div class="container">
    <h2>Register</h2>
    <form action="register.php" method="POST">
      <input type="text" name="username" placeholder="Username" required><br>
      <input type="password" name="password" placeholder="Password" required><br>
      <button type="submit">Daftar</button>
    </form>
  </div>
</body>
</html>
