/* Global Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f4f8;
    margin: 0;
    padding: 20px;
    color: #333;
}

h2 {
    text-align: center;
    color: #2c3e50;
}

a {
    color: #3498db;
    text-decoration: none;
    margin-right: 10px;
}

a:hover {
    text-decoration: underline;
}

/* Posting Baru dan Chat Link */
a[href="post_barang.php"],
a[href="chat_list.php"] {
    display: inline-block;
    margin: 10px 0;
    background-color: #3498db;
    color: white;
    padding: 10px 14px;
    border-radius: 6px;
    font-weight: bold;
    transition: background 0.3s;
}

a[href="post_barang.php"]:hover,
a[href="chat_list.php"]:hover {
    background-color: #2980b9;
}

/* Post Container */
.post-container {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    margin: 15px 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.post-container img {
    max-width: 200px;
    height: auto;
    border-radius: 6px;
    margin-top: 10px;
}

.post-container h4 {
    margin: 0 0 10px;
    color: #2c3e50;
}

.post-container p {
    margin: 0 0 10px;
    line-height: 1.4;
}

.post-container small {
    color: #888;
    display: block;
    margin-bottom: 10px;
}

.post-container a {
    color: #e74c3c;
    font-weight: bold;
}

.post-container a:hover {
    text-decoration: underline;
}
