/* Gaya Umum */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #eef2f5;
    margin: 0;
    padding: 20px;
    color: #333;
}

/* Judul Halaman */
h2 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 25px;
}

/* Tombol Kembali */
a[href="dashboard.php"] {
    display: inline-block;
    margin: 0 auto 25px;
    background-color: #3498db;
    color: white;
    padding: 10px 18px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s ease;
}

a[href="dashboard.php"]:hover {
    background-color: #2980b9;
}

/* Daftar Pengguna */
ul {
    list-style: none;
    padding: 0;
    max-width: 600px;
    margin: 0 auto;
}

ul li {
    background-color: #fff;
    border: 1px solid #ccc;
    margin: 12px 0;
    padding: 15px 20px;
    border-radius: 8px;
    transition: box-shadow 0.3s ease;
}

ul li:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

/* Link ke Chat */
ul li a {
    text-decoration: none;
    color: #2c3e50;
    font-size: 1.1rem;
    font-weight: bold;
}

ul li a:hover {
    color: #3498db;
}
